# Работа с модулями, вызываемыми из другого файла
# Все функции перенсены в отдельный файл: My_Lesson_16_MOD.py
# из которого они будут вызываться основной программой

# Пример вызова фунций из другого файла (вариант 1)
import My_Lesson_16_MOD
# ------------MAIN --------------------------------
My_Lesson_16_MOD.bbb()
My_Lesson_16_MOD.ccc()
My_Lesson_16_MOD.ddd()
My_Lesson_16_MOD.aaa()


# Пример вызова функций из другого файла (вариант 2)
from My_Lesson_16_MOD import *
# ------------MAIN --------------------------------
bbb()
ccc()
ddd()
aaa()

